{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-e706a","appId":"1:276643036816:android:4d095a3e77183e175e6215","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-e706a","configurations":{"android":"1:276643036816:android:4d095a3e77183e175e6215","ios":"1:276643036816:ios:397a126a18fe50a35e6215"}}}}}}